<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Biblioteca</title>
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="main-flex">
        <section class="card-padrao">
            <h1 class="login-titulo">Login</h1>
            <form class="form-login">
                <label for="email" class="label-login">E-mail</label>
                
                <input type="email" id="email" name="email" class="input-padrao" autocomplete="username" required>
                
                <label for="senha" class="label-login">Senha</label>
                <div class="senha-container">
                    <input type="password" id="senha" name="senha" class="input-padrao" autocomplete="current-password" required>
                    <button type="button" class="toggle-btn" id="toggleSenha">
                        <span class="material-symbols-outlined">visibility</span>
                    </button>
                </div>
                <button type="submit" class="btn-padrao">Entrar</button>
            </form>
            <div class="links-login">
                <a href="cadastroUsuario.html" class="cadastro-link">Cadastre-se</a>
                <a href="recuperacaoSenha.html" class="esqueceu-link">Esqueceu a senha?</a>
            </div>
        </section>
    </div>
</body>
</html>